apiVersion: v1
kind: Secret
metadata:
    name: {{ .Release.Name }}-secrets
type: Opaque
data:
    tenantId: {{ .Values.tenantId | b64enc }}
    aadClientId: {{ .Values.aadClientId | b64enc }}
    aadClientSecret: {{ .Values.aadClientSecret | b64enc }}    
    azAppConfigConnStr: {{ .Values.azAppConfigConnStr | b64enc }}
    azAppConfigLabelFilter: {{ .Values.azAppConfigLabelFilter | b64enc }}
    swaggerDocumentation: {{ "true" | b64enc }}